<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>腦癌介紹 | 癌症知識站</title>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<link href="/myblog01/atom.xml" rel="alternate" title="癌症知識站" type="application/atom+xml"/>
<link href="/myblog01/favicon.png" rel="shortcut icon"/>
<link href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css" rel="stylesheet"/>
<link href="/myblog01/css/style.css" rel="stylesheet"/>
<meta content="Hexo 7.0.0" name="generator"/></head>
<body>
<div id="container">
<div id="wrap">
<header id="header">
<div class="outer" id="header-outer">
<div class="inner" id="header-title">
<h1 id="logo-wrap">
<a href="/myblog01/" id="logo">癌症知識站</a>
</h1>
</div>
<div class="inner" id="header-inner">
<nav id="main-nav">
<a class="main-nav-link" href="/myblog01/."><i class="fa fa-home"></i> Home</a>
<a class="main-nav-link" href="/myblog01/archives/"><i class="fa fa-archive"></i> Archive</a>
</nav>
</div>
<div id="search-form">
<div class="hide" id="result-mask"></div>
<label><input autocomplete="off" id="search-key" placeholder="search" type="text"/></label>
<div class="hide" id="result-wrap">
<div id="search-result"></div>
</div>
<div class="hide">
<template id="search-tpl">
<div class="item">
<a href="/{path}" title="{title}">
<div class="title">{title}</div>
<div class="time">{date}</div>
<div class="tags">{tags}</div>
</a>
</div>
</template>
</div>
</div>
</div>
</header>
<div class="outer">
<section id="main"><article class="h-entry article article-type-post" id="post-腦癌" itemprop="blogPost" itemscope="" itemtype="https://schema.org/BlogPosting">
<div class="article-inner">
<header class="article-header">
<h1 class="p-name article-title" itemprop="headline name">
      腦癌介紹
    </h1>
</header>
<div class="article-meta">
<span class="article-date">
<i class="fa fa-date"></i>
<time class="dt-published" datetime="2023-07-17T15:38:30.000Z" itemprop="datePublished">2023年07月17日</time>
</span>
<span class="article-views">
<i class="fa fa-views"></i>
<i id="busuanzi_container_page_pv">
<i id="busuanzi_value_page_pv"></i>
</i>
</span>
<a class="article-comment-link" href="/myblog01/2023/07/17/%E8%85%A6%E7%99%8C/#comments">
<i class="fa fa-commt"></i>
  Guestbook
</a>
</div>
<div class="e-content article-entry" itemprop="articleBody">
<h1 id="腦癌教育資訊"><a class="headerlink" href="#腦癌教育資訊" title="腦癌教育資訊"></a>腦癌教育資訊</h1><h2 id="腦部功能介紹"><a class="headerlink" href="#腦部功能介紹" title="腦部功能介紹"></a>腦部功能介紹</h2><p>腦部是人體最重要的器官之一，負責控制身體的各種功能和思維過程。腦部由不同的區域組成，每個區域負責不同的功能，包括：</p>
<ul>
<li>大腦皮質：負責思考、學習、記憶和語言等高級功能。</li>
<li>小腦：協調運動和平衡。</li>
<li>腦幹：控制基本的生理功能，如呼吸、心跳和消化。</li>
</ul>
<h2 id="腦癌的常見原因"><a class="headerlink" href="#腦癌的常見原因" title="腦癌的常見原因"></a>腦癌的常見原因</h2><p>腦癌的具體原因尚不清楚，但以下因素可能增加罹患腦癌的風險：</p>
<ul>
<li>遺傳因素：某些基因突變可能與腦癌有關。</li>
<li>曾接受過頭部輻射治療。</li>
<li>免疫系統問題。</li>
<li>某些遺傳疾病。</li>
</ul>
<h2 id="腦癌的常見症狀"><a class="headerlink" href="#腦癌的常見症狀" title="腦癌的常見症狀"></a>腦癌的常見症狀</h2><p>腦癌的症狀可能因腫瘤的位置和大小而有所不同。以下是一些常見的症狀：</p>
<ul>
<li>頭痛：可能是頻繁且劇烈的頭痛，不易緩解。</li>
<li>噁心和嘔吐：特別是早上或在特定位置。</li>
<li>視力問題：包括模糊視力、視力喪失或雙視。</li>
<li>肢體無力或麻木感。</li>
<li>言語和認知問題：困難發音、記憶力下降等。</li>
</ul>
<h2 id="腦癌的常見檢查"><a class="headerlink" href="#腦癌的常見檢查" title="腦癌的常見檢查"></a>腦癌的常見檢查</h2><p>根據NCCN（National Comprehensive Cancer Network）的治療指南，腦癌的常見檢查包括：</p>
<ul>
<li>神經學檢查：醫生會評估病人的神經系統功能，包括運動、感覺和協調能力等。</li>
<li>腦部影像學檢查：如頭部MRI（磁共振成像）或CT（電腦斷層掃描）等，用於檢測和定位腫瘤。</li>
<li>腦脊液檢查：通過腰椎穿刺檢測腦脊液中的腫瘤標記物。</li>
</ul>
<h1 id="腦癌的疾病分期和常用藥物"><a class="headerlink" href="#腦癌的疾病分期和常用藥物" title="腦癌的疾病分期和常用藥物"></a>腦癌的疾病分期和常用藥物</h1><h2 id="腦癌的疾病分期"><a class="headerlink" href="#腦癌的疾病分期" title="腦癌的疾病分期"></a>腦癌的疾病分期</h2><p>腦癌的分期是根據腫瘤的大小、擴散程度和淋巴結參與情況來進行評估。根據NCCN治療指南，腦癌的分期通常使用TNM分期系統，其中包括以下要素：</p>
<ol>
<li>T分期（腫瘤大小）：<ul>
<li>T1：腫瘤直徑小於2.5釐米。</li>
<li>T2：腫瘤直徑介於2.5至5釐米之間。</li>
<li>T3：腫瘤直徑大於5釐米。</li>
</ul>
</li>
<li>N分期（淋巴結參與情況）：<ul>
<li>N0：無淋巴結轉移。</li>
<li>N1：有淋巴結轉移。</li>
</ul>
</li>
<li>M分期（遠處轉移）：<ul>
<li>M0：無遠處轉移。</li>
<li>M1：有遠處轉移。<br/>根據這些分期要素的組合，醫生可以確定腦癌的疾病分期，從而制定適當的治療計劃。</li>
</ul>
</li>
</ol>
<h2 id="腦癌的常用藥物"><a class="headerlink" href="#腦癌的常用藥物" title="腦癌的常用藥物"></a>腦癌的常用藥物</h2><p>根據NCCN治療指南，腦癌的治療通常包括以下常用藥物：</p>
<ol>
<li>帕尼妥珠單抗（Bevacizumab）：一種抗血管生成藥物，用於抑制腫瘤的血管形成，減少腫瘤的營養供應。</li>
<li>奎尼替尼（Lomustine）：一種化療藥物，用於抑制腫瘤細胞的生長和分裂。</li>
<li>氟脫氧尿苷（Temozolomide）：一種化療藥物，用於幹擾腫瘤細胞的DNA修復機制，從而抑制腫瘤生長。</li>
<li>奧沙利鈉（Osimertinib）：一種標靶治療藥物，用於治療具有EGFR突變的腦癌。<br/>這些藥物的使用與劑量會根據患者的具體情況和疾病分期進行個別評估和調整。</li>
</ol>
<h1 id="腦癌患者自我照顧指南"><a class="headerlink" href="#腦癌患者自我照顧指南" title="腦癌患者自我照顧指南"></a>腦癌患者自我照顧指南</h1><p>根據HOPE Foundation for Cancerfree Care（希望基金會）的健康教育手冊，以下是腦癌患者自我照顧的指南：</p>
<h2 id="身體健康照顧"><a class="headerlink" href="#身體健康照顧" title="身體健康照顧"></a>身體健康照顧</h2><ul>
<li>遵從醫生的治療計劃：按時服藥，接受放射治療或化療等治療方式。</li>
<li>注意飲食均衡：食用新鮮水果、蔬菜、全穀物和富含蛋白質的食物，避免高糖和高脂肪食品。</li>
<li>確保充足休息：保持良好的睡眠品質，適當休息有助於身體康復。</li>
<li>適度運動：根據醫生的建議，進行適量的運動，如散步、瑜伽或輕度運動。</li>
<li>注意個人衛生：保持良好的衛生習慣，勤洗手，避免感染。</li>
</ul>
<h2 id="心理健康照顧"><a class="headerlink" href="#心理健康照顧" title="心理健康照顧"></a>心理健康照顧</h2><ul>
<li>尋求支持：與家人、朋友或支持團體交流，分享自己的感受和困擾。</li>
<li>接受心理輔導：如有需要，尋求專業心理輔導或心理治療，幫助應對情緒困擾和壓力。</li>
<li>培養興趣愛好：參與自己喜歡的活動，如閱讀、聽音樂、繪畫等，有助於舒緩壓力和提升心情。</li>
<li>學習放鬆技巧：嘗試深呼吸、冥想或瑜伽等放鬆技巧，幫助減輕焦慮和壓力。</li>
</ul>
<h2 id="社交支持和資源"><a class="headerlink" href="#社交支持和資源" title="社交支持和資源"></a>社交支持和資源</h2><ul>
<li>建立支持網絡：與其他腦癌患者或康復者聯繫，分享經驗和資源。</li>
<li>尋求社會資源：瞭解當地的癌症支持組織、慈善機構和相關資源，以獲得更多支持和幫助。</li>
<li>與醫療團隊合作：與醫生、護士和其他醫療專業人員建立良好的溝通和合作關係，獲得最佳的醫療照護。</li>
</ul>
<div id="toc-article">
<div class="widget-wrap" id="toc-wrap">
<h3 class="widget-title"><i class="fa fa-toc"></i> Contents</h3>
<div class="widget">
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%85%A6%E7%99%8C%E6%95%99%E8%82%B2%E8%B3%87%E8%A8%8A"><span class="toc-text">腦癌教育資訊</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%85%A6%E9%83%A8%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%B4%B9"><span class="toc-text">腦部功能介紹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%85%A6%E7%99%8C%E7%9A%84%E5%B8%B8%E8%A6%8B%E5%8E%9F%E5%9B%A0"><span class="toc-text">腦癌的常見原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%85%A6%E7%99%8C%E7%9A%84%E5%B8%B8%E8%A6%8B%E7%97%87%E7%8B%80"><span class="toc-text">腦癌的常見症狀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%85%A6%E7%99%8C%E7%9A%84%E5%B8%B8%E8%A6%8B%E6%AA%A2%E6%9F%A5"><span class="toc-text">腦癌的常見檢查</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%85%A6%E7%99%8C%E7%9A%84%E7%96%BE%E7%97%85%E5%88%86%E6%9C%9F%E5%92%8C%E5%B8%B8%E7%94%A8%E8%97%A5%E7%89%A9"><span class="toc-text">腦癌的疾病分期和常用藥物</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%85%A6%E7%99%8C%E7%9A%84%E7%96%BE%E7%97%85%E5%88%86%E6%9C%9F"><span class="toc-text">腦癌的疾病分期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%85%A6%E7%99%8C%E7%9A%84%E5%B8%B8%E7%94%A8%E8%97%A5%E7%89%A9"><span class="toc-text">腦癌的常用藥物</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%85%A6%E7%99%8C%E6%82%A3%E8%80%85%E8%87%AA%E6%88%91%E7%85%A7%E9%A1%A7%E6%8C%87%E5%8D%97"><span class="toc-text">腦癌患者自我照顧指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BA%AB%E9%AB%94%E5%81%A5%E5%BA%B7%E7%85%A7%E9%A1%A7"><span class="toc-text">身體健康照顧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E7%85%A7%E9%A1%A7"><span class="toc-text">心理健康照顧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E4%BA%A4%E6%94%AF%E6%8C%81%E5%92%8C%E8%B3%87%E6%BA%90"><span class="toc-text">社交支持和資源</span></a></li></ol></li></ol>
</div>
</div>
</div>
</div>
<footer class="article-footer">
<div class="article-tag-wrap">
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myblog01/tags/%E8%85%A6%E7%99%8C/" rel="tag">腦癌</a></li></ul>
</div>
<nav id="article-nav">
<a class="article-nav-link-wrap" href="/myblog01/2023/07/08/Panobinostat%20/" id="article-nav-older">
<strong class="article-nav-caption">older</strong>
<div class="article-nav-title">
        
          Panobinostat 介紹
        
      </div>
</a>
<a class="article-nav-link-wrap" href="/myblog01/2023/08/03/Mekinist-Film-Coated-Tablets-mg/" id="article-nav-newer">
<strong class="article-nav-caption">newer</strong>
<div class="article-nav-title">
        
          Mekinist-Film-Coated-Tablets-mg介紹
        
      </div>
</a>
</nav>
</footer>
</div>
</article>
</section>
<aside id="sidebar"><!-- 用於右側資訊欄 -->
<div class="widget-wrap">
<h3 class="widget-title">
<i class="fa fa-archive"></i>
        Announcement
    </h3>
<div class="widget">
<img alt="方格貓" src="https://i.imgur.com/hgaTYPP.png"/>
<img alt="c" src="/myblog01/css/images/0.png"/>
</div>
</div>
<div class="widget-wrap">
<h3 class="widget-title"><i class="fa fa-posts"></i> Recent</h3>
<div class="widget">
<ul>
<li>
<a href="/myblog01/2023/11/23/Kemocarb-Injection/">Kemocarb-Injection介紹</a>
</li>
<li>
<a href="/myblog01/2023/11/09/Vinblastine%20sulfate/">Vinblastine sulfate介紹</a>
</li>
<li>
<a href="/myblog01/2023/11/07/PARAPLATIN-(SOLUTION-FOR-INTRAVENOUS-USE)/">PARAPLATIN-(SOLUTION-FOR-INTRAVENOUS-USE)介紹</a>
</li>
</ul>
</div>
</div>
<div class="widget-wrap">
<h3 class="widget-title"><i class="fa fa-tag"></i> Tag Cloud</h3>
<div class="widget tagcloud">
<a href="/myblog01/tags/solution-for-injection/" style="font-size: 10px;">-solution-for-injection</a> <a href="/myblog01/tags/CARBOPLATIN-FOR-INJECTION/" style="font-size: 10px;">CARBOPLATIN-FOR-INJECTION</a> <a href="/myblog01/tags/CARBOPLATIN-INJECTION-DBL/" style="font-size: 10px;">CARBOPLATIN-INJECTION-DBL</a> <a href="/myblog01/tags/CARBOPLATIN-INJECTION-MGML/" style="font-size: 10px;">CARBOPLATIN-INJECTION-MGML</a> <a href="/myblog01/tags/CARBOPLATIN-SOLUTION-MGML/" style="font-size: 10px;">CARBOPLATIN-SOLUTION-MGML</a> <a href="/myblog01/tags/CARBOplatin-IV-Injection-mgml/" style="font-size: 10px;">CARBOplatin-IV-Injection-mgml</a> <a href="/myblog01/tags/Carboplatin/" style="font-size: 18px;">Carboplatin</a> <a href="/myblog01/tags/Carboplatin-Ebewe-mgml-concentrate-for-solution-for-infusion/" style="font-size: 10px;">Carboplatin-Ebewe-mgml-concentrate-for-solution-for-infusion</a> <a href="/myblog01/tags/Carboplatin-IV-Injection-mgml-Sinphar/" style="font-size: 10px;">Carboplatin-IV-Injection-mgml-Sinphar</a> <a href="/myblog01/tags/Carboplatin-Mylan/" style="font-size: 10px;">Carboplatin-Mylan</a> <a href="/myblog01/tags/Caxatin-Solution-for-Intravenous-Infusion-mgml/" style="font-size: 10px;">Caxatin-Solution-for-Intravenous-Infusion-mgml</a> <a href="/myblog01/tags/Farydak-mg-capsules/" style="font-size: 10px;">Farydak--mg-capsules</a> <a href="/myblog01/tags/Kemocarb-Injection/" style="font-size: 10px;">Kemocarb-Injection</a> <a href="/myblog01/tags/Larotrectinib-LOXO-101/" style="font-size: 14px;">Larotrectinib (LOXO-101)</a> <a href="/myblog01/tags/Mekinist-Film-Coated-Tablets-mg/" style="font-size: 10px;">Mekinist-Film-Coated-Tablets-.mg</a> <a href="/myblog01/tags/Mekinist-Film-Coated-Tablets-mg/" style="font-size: 10px;">Mekinist-Film-Coated-Tablets-mg</a> <a href="/myblog01/tags/PARAPLATIN-SOLUTION-FOR-INTRAVENOUS-USE/" style="font-size: 10px;">PARAPLATIN-(SOLUTION-FOR-INTRAVENOUS-USE)</a> <a href="/myblog01/tags/PARAPLATIN-FOR-INJECTION/" style="font-size: 10px;">PARAPLATIN-FOR-INJECTION</a> <a href="/myblog01/tags/PARAPLATIN-IV-INJECTION/" style="font-size: 10px;">PARAPLATIN-IV-INJECTION</a> <a href="/myblog01/tags/Panobinostat/" style="font-size: 12px;">Panobinostat</a> <a href="/myblog01/tags/Trametinib/" style="font-size: 14px;">Trametinib</a> <a href="/myblog01/tags/VELBE-INJECTION/" style="font-size: 10px;">VELBE-INJECTION</a> <a href="/myblog01/tags/VINBLASTINE-SULFATE-INJECTION-MGML-DBL/" style="font-size: 10px;">VINBLASTINE-SULFATE-INJECTION-MGML-DBL</a> <a href="/myblog01/tags/VINBLASTINE-SULPHATE-FOR-INJECTION-DBL/" style="font-size: 10px;">VINBLASTINE-SULPHATE-FOR-INJECTION-DBL</a> <a href="/myblog01/tags/VITRAKVI-mg-capsule/" style="font-size: 10px;">VITRAKVI-mg-capsule</a> <a href="/myblog01/tags/VITRAKVI-mgml-oral-solution/" style="font-size: 10px;">VITRAKVI-mgml-oral-solution</a> <a href="/myblog01/tags/Vinblastine-sulfate/" style="font-size: 16px;">Vinblastine sulfate</a> <a href="/myblog01/tags/Vinblastine-Teva-mgml/" style="font-size: 10px;">Vinblastine-Teva-mgml</a> <a href="/myblog01/tags/%E8%85%A6%E7%99%8C/" style="font-size: 20px;">腦癌</a>
</div>
</div>
<div class="widget-wrap">
<h3 class="widget-title"><i class="fa fa-archive"></i> Archive</h3>
<div class="widget">
<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/myblog01/archives/2023/">2023年</a><span class="archive-list-count">28</span></li></ul>
</div>
</div>
<div class="widget-wrap">
<h3 class="widget-title"><i class="fa fa-tag"></i> Tags</h3>
<div class="widget">
<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/solution-for-injection/" rel="tag">-solution-for-injection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/CARBOPLATIN-FOR-INJECTION/" rel="tag">CARBOPLATIN-FOR-INJECTION</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/CARBOPLATIN-INJECTION-DBL/" rel="tag">CARBOPLATIN-INJECTION-DBL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/CARBOPLATIN-INJECTION-MGML/" rel="tag">CARBOPLATIN-INJECTION-MGML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/CARBOPLATIN-SOLUTION-MGML/" rel="tag">CARBOPLATIN-SOLUTION-MGML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/CARBOplatin-IV-Injection-mgml/" rel="tag">CARBOplatin-IV-Injection-mgml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/Carboplatin/" rel="tag">Carboplatin</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/Carboplatin-Ebewe-mgml-concentrate-for-solution-for-infusion/" rel="tag">Carboplatin-Ebewe-mgml-concentrate-for-solution-for-infusion</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/Carboplatin-IV-Injection-mgml-Sinphar/" rel="tag">Carboplatin-IV-Injection-mgml-Sinphar</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/Carboplatin-Mylan/" rel="tag">Carboplatin-Mylan</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/Caxatin-Solution-for-Intravenous-Infusion-mgml/" rel="tag">Caxatin-Solution-for-Intravenous-Infusion-mgml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/Farydak-mg-capsules/" rel="tag">Farydak--mg-capsules</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/Kemocarb-Injection/" rel="tag">Kemocarb-Injection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/Larotrectinib-LOXO-101/" rel="tag">Larotrectinib (LOXO-101)</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/Mekinist-Film-Coated-Tablets-mg/" rel="tag">Mekinist-Film-Coated-Tablets-.mg</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/Mekinist-Film-Coated-Tablets-mg/" rel="tag">Mekinist-Film-Coated-Tablets-mg</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/PARAPLATIN-SOLUTION-FOR-INTRAVENOUS-USE/" rel="tag">PARAPLATIN-(SOLUTION-FOR-INTRAVENOUS-USE)</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/PARAPLATIN-FOR-INJECTION/" rel="tag">PARAPLATIN-FOR-INJECTION</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/PARAPLATIN-IV-INJECTION/" rel="tag">PARAPLATIN-IV-INJECTION</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/Panobinostat/" rel="tag">Panobinostat</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/Trametinib/" rel="tag">Trametinib</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/VELBE-INJECTION/" rel="tag">VELBE-INJECTION</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/VINBLASTINE-SULFATE-INJECTION-MGML-DBL/" rel="tag">VINBLASTINE-SULFATE-INJECTION-MGML-DBL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/VINBLASTINE-SULPHATE-FOR-INJECTION-DBL/" rel="tag">VINBLASTINE-SULPHATE-FOR-INJECTION-DBL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/VITRAKVI-mg-capsule/" rel="tag">VITRAKVI-mg-capsule</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/VITRAKVI-mgml-oral-solution/" rel="tag">VITRAKVI-mgml-oral-solution</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/Vinblastine-sulfate/" rel="tag">Vinblastine sulfate</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/Vinblastine-Teva-mgml/" rel="tag">Vinblastine-Teva-mgml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/myblog01/tags/%E8%85%A6%E7%99%8C/" rel="tag">腦癌</a><span class="tag-list-count">28</span></li></ul>
</div>
</div>
<div class="widget-wrap">
<h3 class="widget-title"><i class="fa fa-link"></i> Blogroll</h3>
<div class="widget">
<ul>
<li>
<a href="https://www.google.com/" rel="noopener" target="_blank">Google</a>
</li>
</ul>
</div>
</div>
</aside>
</div>
<a href="#top" id="totop"></a>
<footer id="footer">
<div class="outer">
<div class="inner" id="footer-info">
<p>
<a href="/myblog01/sitemap.xml">Site Map</a>
<span> | </span><a href="/myblog01/atom.xml">Subscribe to this site</a>
<span> | </span><a href="/myblog01/about/">Contact the blogger</a>
</p>
<p>
<i class="fa fa-visitors"></i>
<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
</p>
<p>
<span>Copyright © 2023 Cancer Knowledge.</span>
<span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
<span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
</p>
</div>
</div>
</footer>
</div>
</div>
<script src="/myblog01/js/jquery-3.4.1.min.js"></script>
<script src="/myblog01/js/search.json.js"></script>
<script src="/myblog01/js/script.js"></script>
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>